# sample-jee7

./: .gitignore  .project  README.md  pom.xml  run.sh
src/main/java/org/timsoft/api/: ApplicationConfig.java  Client.java
src/main/java/org/timsoft/api/client/: Client.java  ClientResource.java
src/main/java/org/timsoft/api/services/: MetricsService.java
src/main/java/org/timsoft/api/test/: TestResource.java
src/main/webapp/WEB-INF/: web.xml
