<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.timsoft</groupId>
	<artifactId>SampleJEE7</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<!-- Full Profile -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Web Profile -->
		<!-- <dependency> -->
		<!-- <groupId>javax</groupId> -->
		<!-- <artifactId>javaee-web-api</artifactId> -->
		<!-- <version>7.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- The client -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>0.10.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>0.10.0</version>
		</dependency>
		
		<!-- Hotspot JVM metrics -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>0.10.0</version>
		</dependency>
		<!-- Exposition HTTPServer -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.prometheus</groupId> -->
<!-- 			<artifactId>simpleclient_httpserver</artifactId> -->
<!-- 			<version>0.10.0</version> -->
<!-- 		</dependency> -->
		<!-- Pushgateway exposition -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.prometheus</groupId> -->
<!-- 			<artifactId>simpleclient_pushgateway</artifactId> -->
<!-- 			<version>0.10.0</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>